.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #FFF;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 0.25rem;
}

.item img {
    width: 64px;
    height: 64px;
}
.item {
    display: inline-block;
    margin: 0 15px;
    text-align: center;
}
.item a:hover {
    cursor: pointer;
    color: blue;    
}

.card {
    padding: 20px;
    margin: 15px;
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.05);
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr
    }
    * {box-sizing: border-box;}